# CosmicFood

./: CosmicFood.sln
CosmicFood/: CosmicFood.csproj  Program.cs  Startup.cs  appsettings.json
CosmicFood/Areas/Identity/: IdentityHostingStartup.cs
CosmicFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CosmicFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+14 more)
CosmicFood/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemsController.cs  OrderController.cs  UserController.cs
CosmicFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CosmicFood/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood/Pages/Admin/Order/: ManagerOrder.cshtml  ManagerOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
CosmicFood/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
CosmicFood/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CosmicFood/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CosmicFood/Pages/Shared/: _Layout.cshtml
CosmicFood/Properties/: launchSettings.json
CosmicFood/wwwroot/css/: site.css
CosmicFood/wwwroot/js/: Category.js
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemsRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Data/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemsRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20201119010044_adddbSetstodb.Designer.cs  20201119010044_adddbSetstodb.cs  ApplicationDbContextModelSnapshot.cs
(+29 files in other folders)
